{
  "name": "erc1155",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TripleT98/ERC1155.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TripleT98/ERC1155/issues"
  },
  "homepage": "https://github.com/TripleT98/ERC1155#readme",
  "devDependencies": {
    "hardhat": "^2.9.2"
  }
}
